

#include <iostream>

int main()
{
    int IValue = 0;
    unsigned int UValue = 0;

    IValue = 2;

    // 쓸모는 없겠지만 0b(Binary)를 숫자앞에 붙이면 이진수 값을 넣을 수 있음. 
    IValue = 0b00000000000000000000000000000001; // 1
    IValue = 0b00000000000000000000000000000000; // 0

    // 0은 부호가 없으므로 보수를취해주어 표현한다.
    // 1의 보수와 2의 보수를취해 -로 표현한 값은 아래와 같이 표현한다.

    IValue = 0b11111111111111111111111111111111; // -1
    IValue = 0b11111111111111111111111111111110; // -2

}
