
#include <iostream>

int main()
{
    // char : 문자의 자료형
    // 특정 글자를 정수 1개와 매칭시킨다.
    // 아스키코드 1byte -> 7bit -> 0 ~ 127(128가지)
    // 1byte는 8bit인데 위와같이 7bit를 쓴다.
    // 그 이유는 옛날 아스키코드를 사용할 때 7bit를 문자로 매핑하고 나머지 1bit는 'Parity bit'로 사용됐었음.(통신 오류 검출 부호)
    'A'; // 문자, A = (int)65
    'a'; // a = (int)97
    char Ch = 'AA'; // 이는 문자가 아닌 문자열로 컴파일러가 문자열의 맨 앞글자만 저장하게 됨


    // 2byte 문자형으로 유니코드이다.
    // L을 붙여줘야 함(붙여주지 않으면 1byte로 생각함)
    // 한글은 2byte이다.
    wchar_t wch = L'A';


    // 유니코드도 한계가 생겨서 국가코드라는 것이 생김
    // UTF-8이라는 것이 나왔다.
    // 글자를 1, 2, 3, 4byte로 표현이 가능하다.
    // UTF-8 코드는 14부터 가능하다.
    // 한국어로 설정하면 65000개의 부분이 한국어 글자로바뀜
    // 이런 개념을 인코딩이라고 부른다.
    char Arr = u8'a';
    int a = 0;


    // 1. 아스키코드로 128개만 표현
    // 멀티 바이트로 1 ~ 2byte로 표현
    // 3. 와이드 바이트(유니코드)는 2byte이다.
    // 4. 국가코드 개발 UTF-8, UTF-16, UTF-32
}
