
// 컴파일이란 .exe 파일을 만드는 것이다.
// 컴파일 과정은 아래와 같다
// 
// 전처리기 -> 컴파일러 > 어셈블러 -> 링커 -> .exe파일 제작
// 
// 전처리기란 말 그대로 컴파일 전에 처리해야 할 것을 처리하는 역할을 한다.
// 주석을 제거하고 참조하는 헤더파일의 실제 코드를 불러온다.('#'이 붙으면 웬만하면 전처리문이다.)

#include <iostream> 
// 위 코드는 전처리문기에서 실행되는 코드로 "iostream.h" 파일의 코드를 불러오는 전처리문이다.
// 전처리문 작성에 편의성을 위해 C 에서 .h 같은 확장명도 작성했지만 편의성을 부여하여 C++ 에서는 .h를 안붙여도 된다. 


int main()
{
    std::cout << "Hello World!\n";
}
