

#include <iostream>

int main()
{
    // 아래와 같이 메모리가 만들어지면서 값을 지정하는 것을
    // 초기화라고 한다.
    int Att = 20;

    // 이걸 카피 혹은 대입이라고 한다.
    Att = 10;

    // 아래와 같이 선언만 하면 쓰레기값이 들어간다.
    // 이도 컴파일러, 언어마다 다른 값이 들어간다. (Java는 변수 선언 시 대입 값이 없으면 무조건 0으로 초기화 됨.)
    // 변수를 선언할 땐 모두 초기화 해주는 것이 좋다. (쓰레기값이 출력 되는것 보단 '0'이 출력 되는게 낫긴 함.)
    int Hp;
}
