
// 'iostream.h' 에는 Operator가 없다.
// C++에서 입출력을 하기 위해 사용되는 헤더이다.
#include <iostream>

int main()
{
	// 연산자란 특정메모리를 변화시키는 명령을 축약해 놓는 기호이다.

	int PlayerHp = 100;
	// 1. 4바이트의 공간을 a번째에 할당한다.
	// 2. 메모리 어딘가에 있는 100을 복사해서 a번째에 공간에 붙여넣는다.(메모리 어딘가..? 어딜까)

	PlayerHp = 50;
	// a번째에 공간에 50이라는 값으로 바꾼다.

}
