
#include <iostream>

int main()
{
    int Value = 10;

    // 아래 코드에서 nullptr은 0이라고 부른다.
    // 아직 아무 주소도 가리키고 있지 않다는 의미로 포인터를 초기화할 때 쓰인다.
    // C 에서는 아래와 같이 사용한다.
    // int* Ptr = 0;
    // 
    // C++에서는 nullptr 사용한다.
    int* Ptr = nullptr;


    // 포인터는 메모리의 0자리에 데이터 저장소로 쓰지 않기로 약속했다.
    // 이 자리를 nullptr로 지정한 것이다.

    // 위에서 Ptr을 nullptr로 지정했다.
    // 그래서 아래 코드는 메모리의 0주소에 값을 넣는 코드이다.
    // 이를 실행하면 예외가 발생하는 것을 볼 수 있다.

    // *Ptr = 20;

}
