
#include <iostream>

// 전처리 후 컴파일을 하게 되는데 이때 진입점이라는 개념을 알아야 한다.

// 진입점이란 코드가실행되는 시작 지점을 말한다.
// 프로젝트 우클릭 -> 속성 -> 링커 -> 고급 을 보면 진입점을 설정하는 부분이 있다.

// 언어가 만들어질 때 기본 진입점은 'main()' 함수에서 시작하기로 모두가 합의했다.
// 아마 모든 언어가 진업점이 'main()' 일 것이다.
// 결론적으로 이 진입점에서부터 실행흐름이 생긴다.

// 여기서 실행흐름을 우리는 함수라고 부르기로 했다.
// main() 함수 다음에는 중괄호가 있는 것을 볼 수 있는데 '{'는 함수의 시작이고 '}'는 함수의 끝을 의미한다.

int main()
{
    std::cout << "Hello World!\n";
}
